{
    "org_id": "",
    "project_id": "testing-dlp-terraform",
    "existing_role": [
        {
            "role_id": "custom_role",
            "permissions": [
                "storage.objects.get",
                "storage.objects.list"
            ]
        }
    ],
    "roles": [
        
        {
            "role_id": "my_custom_role1",
            "permissions": [
                "storage.objects.get",
                "storage.objects.list"
            ]
        }
    ]
}